<!DOCTYPE html>
<html>
<head>
	<title>Productos</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<header class="container">
		<img src="images/logo.png" class="logo">
		<nav>
			<a href="#">Smartphones</a>
			<a href="#">Tablets</a>
			<a href="#">Computadoras</a>
		</nav>
	</header>

	<main class="container">
		<section>
			<article>
				<img src="images/img-phone-01.jpg">
				<img class="type-offer" src="images/img-gratis.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-02.jpg">
				<img class="type-offer" src="images/img-nuevo.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-03.jpg">
				<img class="type-offer" src="images/img-descuento.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-01.jpg">
				<img class="type-offer" src="images/img-gratis.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-02.jpg">
				<img class="type-offer" src="images/img-nuevo.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-03.jpg">
				<img class="type-offer" src="images/img-descuento.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-01.jpg">
				<img class="type-offer" src="images/img-gratis.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-02.jpg">
				<img class="type-offer" src="images/img-nuevo.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-03.jpg">
				<img class="type-offer" src="images/img-descuento.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-01.jpg">
				<img class="type-offer" src="images/img-gratis.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-02.jpg">
				<img class="type-offer" src="images/img-nuevo.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-03.jpg">
				<img class="type-offer" src="images/img-descuento.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
			<article>
				<img src="images/img-phone-03.jpg">
				<img class="type-offer" src="images/img-descuento.png">
				<p class="description-offer">Nombre del producto</p>
				<button class="action-offer">Ver mas</button>
			</article>
		</section>
	</main>

</body>
</html>