<!DOCTYPE html>
<html>
<head>
	<title>Flexbox semantyc</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

	<header>header</header>

	<div id="center-page">

		<aside>
			<div style="flex-direction: column;">
				<h3>aside</h3>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
				</ul>
			</div>
		</aside>

		<section>
			<div style="flex-direction: column;">
				<h3>section</h3>
				<p><img src="video-no-thumbnail-medium.png"></p>
			</div>
		</section>

		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
			</ul>
		</nav>

	</div>

	<footer>footer</footer>

</body>
</html>