* {
	margin: 0;
	padding: 0;
}

body {
	background-image: url('../images/bg-2.png');
}

.container {
	width: 960px;
	margin: 0 auto;
}

/* Header de la pagina */

header {
    background-color: red;
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 1;
    transform: translate(-50%);
}


header > div {
	position: relative;
	width: 100%;
	height: 100%;
}

header .logo {
    position: absolute;
    left: -40px;
    top: 0;
    z-index: 2;
}

nav {
    padding: 10px 0;
    margin-left: 60px;
    position: absolute;
    width: calc(100% - 60px);
    top: 40px;
    left: 0;
    background: red;
    z-index: 1;
    height: 20px;
    line-height: 20px;
}

nav a {
	color: white;
	margin-left: 20px;
	text-decoration: none;
}

/* Main de la pagina */
main {
	margin-top: 140px!important;
}

main section {
	background-color: white;
	box-sizing: border-box;
	/*
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	padding: 10px 0;
	*/
}

article {
    position: relative;
    width: 300px;
    display: block;
    color: white;
    margin: 10px;
    float: left;
}

main section article:last-child {
	float: none;
	display: inline-block;
}

.type-offer {
	position: absolute;
	right: 10px;
	top: 0;
}

.description-offer {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 100%;
    background: rgba(0,0,0,0.3);
    text-align: center;
    font-style: italic;
}

.action-offer {
	position: absolute;
	left: 50%;
	bottom: 10px;
	transform: translate(-50%);
	background-color: red;
	text-transform: uppercase;
	border: none;
	padding: 5px 10px;
}
